# itu-minitwit

./: .codacy.yml  .cspell.json  .gitignore  .mailmap  .mega-linter.yml  Dockerfile  README.md  Vagrantfile  control.sh  docker-compose.yml  docker-stack.yml  itu-minitwit.sln  minitwit.py  minitwit_sim_api_test.py  minitwit_tests.py  prometheus.yml  restart-dotnet.sh  sonar-project.properties
.claude/: settings.local.json
.github/workflows/: BuildReport.yml  BuildTest.yml  Deploy.yml  DockerBuildPublish.yml  MegaLinter.yml  Release.yml  SmokeDeploy.yml
docker/api/: Dockerfile
docker/web/: Dockerfile
docs/: report.md
docs/diagrams/: Activity diagram logged in.xml  Activity diagram logged out.xml  Architecture_small.xml  Deployment_UML.xml  DomainModel.xml  Sequence.xml  build_and_test.xml  test_and_deploy.xml  test_and_release.xml
docs/images/: domainModel.vpp
grafana/: config.alloy  datasources.yml  loki-config.yml
grafana/dashboards/: api-requests.json  dashboards.yml  main.json
provisioning/: _functions.sh  deploy.sh  destroy.sh  env.template
provisioning/ansible/: ansible.cfg  playbook.yml  requirements.yml
provisioning/ansible/group_vars/: all.yml
provisioning/ansible/roles/docker/defaults/: main.yml
provisioning/ansible/roles/docker/files/: prometheus.yml
provisioning/ansible/roles/docker/files/grafana/: config.alloy
provisioning/ansible/roles/docker/files/monitoring/: prometheus.yml
provisioning/ansible/roles/docker/tasks/: copy.yml  install.yml  main.yml
provisioning/ansible/roles/docker/templates/: docker-compose.yml.j2
provisioning/ansible/roles/docker/templates/monitoring/: docker-compose.yml.j2
provisioning/ansible/roles/docker/templates/monitoring/grafana/: config.alloy.j2
provisioning/ansible/roles/docker/templates/web/: docker-compose.yml.j2
provisioning/ansible/roles/keepalived/tasks/: main.yml
provisioning/ansible/roles/keepalived/templates/: init_keepalived.conf  keepalived.conf.j2  master.sh.j2
provisioning/ansible/roles/nginx/tasks/: main.yml
provisioning/ansible/roles/nginx/templates/: lb.conf.j2  loadbalancers.conf.j2  monitoring.conf.j2  web.conf.j2
provisioning/ansible/roles/ufw/tasks/: main.yml
provisioning/terraform/: ansible_inventory.tftpl  encryption.tf  itu-minitwit-1.tf  itu-minitwit-2.tf  provider.tf  resources.tf
report/: report.md
scripts/: check-rolling-safe-migrations.sh
src/Core/: Core.csproj  DTO.cs
src/Core/Interfaces/: IAuthorRepository.cs  ICheepRepository.cs  ICheepService.cs
src/Core/Model/: Author.cs  Cheep.cs
src/Infrastructure/: ApplicationUser.cs  ChatDbContext.cs  ChatDbContextFactory.cs  DbInitializer.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20251128224414_ScaffoldingUpdate.cs  20260311220150_DatabaseChangeToPostGreSQL.Designer.cs  20260311220150_DatabaseChangeToPostGreSQL.cs  20260313135136_PostgresSchema.Designer.cs  20260313135136_PostgresSchema.cs  20260317081330_ModelPrimaryKeyAdded.Designer.cs  20260317081330_ModelPrimaryKeyAdded.cs  20260318120000_FixSequences.Designer.cs  20260318120000_FixSequences.cs
src/Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs
src/Infrastructure/Services/: CheepService.cs
src/Org.OpenAPITools/: DatabaseHealthCheck.cs  Dockerfile  Org.OpenAPITools.csproj  Program.cs  Singleton.cs  Startup.cs  appsettings.json
src/Org.OpenAPITools/Attributes/: ValidateModelStateAttribute.cs
src/Org.OpenAPITools/Authentication/: ApiAuthentication.cs
src/Org.OpenAPITools/Controllers/: MinitwitApi.cs
src/Org.OpenAPITools/Converters/: CustomEnumConverter.cs
src/Org.OpenAPITools/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Org.OpenAPITools/Formatters/: InputFormatterStream.cs
src/Org.OpenAPITools/Models/: ErrorResponse.cs  FollowAction.cs  FollowsResponse.cs  LatestValue.cs  Message.cs  PostMessage.cs  RegisterRequest.cs
src/Org.OpenAPITools/OpenApi/: TypeExtensions.cs
src/Org.OpenAPITools/Properties/: launchSettings.json
src/Org.OpenAPITools/wwwroot/: README.md  openapi-original.json
src/Web/: DatabaseHealthCheck.cs  Program.cs  Web.csproj  appsettings.Testing.json  appsettings.json  chat.db
src/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
src/Web/Pages/: AboutMe.cshtml.cs  Public.cshtml.cs  UserTimeline.cshtml.cs
src/Web/Properties/: launchSettings.json
test/End2EndTests/: End2EndTests.csproj  GlobalTestServer.cs  InteractiveButtonTests.cs  PlaywrightTests.cs  TestServerFixture.cs
test/IntegrationTest/: ApiIntegration.cs  IntegrationTest.csproj  IntegrationTests.cs
test/SupportScripts/: ApiCustom.cs  CustomWebApplicationFactory.cs  MemoryDbFactory.cs  SupportScripts.csproj
test/UnitTest/: CheepRepositoryTests.cs  QueryTests.cs  UnitTest.csproj
