logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "local_containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "docker_labels" {
  targets = discovery.docker.local_containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
    regex         = "(.+)"
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "(.+)"
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_stack_namespace"]
    regex         = "(.+)"
    target_label  = "stack"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_task_name"]
    regex         = "(.+)"
    target_label  = "task"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_labels.output
  forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
  endpoint {
    url = "http://grafana-loki:3100/loki/api/v1/push"
  }
}
