logging {
  level  = "info"
  format = "logfmt"
}

local.file_match "docker_json_logs" {
  path_targets = [{
    __path__ = "/var/lib/docker/containers/*/*.log",
    job      = "docker",
  }]
  sync_period = "5s"
}

loki.source.file "docker_json_logs" {
  targets    = local.file_match.docker_json_logs.targets
  forward_to = [loki.process.docker_json_logs.receiver]
}

loki.process "docker_json_logs" {
  stage.json {
    expressions = {
      log             = "log",
      stream          = "stream",
      timestamp       = "time",
      service         = "attrs.\"com.docker.swarm.service.name\"",
      stack           = "attrs.\"com.docker.stack.namespace\"",
      task            = "attrs.\"com.docker.swarm.task.name\"",
      compose_service = "attrs.\"com.docker.compose.service\"",
    }
  }

  stage.labels {
    values = {
      stream          = "",
      service         = "",
      stack           = "",
      task            = "",
      compose_service = "",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339Nano"
  }

  stage.output {
    source = "log"
  }

  forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
  endpoint {
    url = "http://grafana-loki:3100/loki/api/v1/push"
  }
}
