[prod]
%{ for index, ip in prod_ips ~}
${prod_names[index]} ansible_host=${ip}
%{ endfor ~}

[staging]
%{ for index, ip in staging_ips ~}
${staging_names[index]} ansible_host=${ip}
%{ endfor ~}

[loadbalancer]
%{ for index, ip in lb_ip ~}
${lb_name[index]} ansible_host=${ip} private_ip=${lb_private_ip[index]} keepalived_state=${index == 0 ? "MASTER" : "BACKUP"} keepalived_priority=${250 - (index * 10)}
%{ endfor ~}

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=${pvt_key}
ansible_python_interpreter=/usr/bin/python3